.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.homeImage {
  max-width: 100%;
  padding-top: 2%;
}

.searchedCard{
  padding-top: 25px;
}

.editedBook {
  padding-left: 25px;
}

.textWrap {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
